HOST=127.0.0.1
PORT=3000

RUST_LOG=warn,tower_http=debug,cayopay_server=debug

OWNER_EMAIL=
OWNER_PASSWORD=
OWNER_FIRST_NAME=
OWNER_LAST_NAME=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/cayopay
DATABASE_MIGRATIONS=true

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

SESSION_COOKIE_NAME=cayopay_session
